# MiniProjetAndroid

./:  key.jks  build.gradle  credentials.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/lolretrofit/: AddMessage.kt  AddQuestion.kt  AllReponse.kt  ChannelFragment.kt  ChatFragment.kt  ForgetPassword.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivityChat.kt  MenuFragment.kt  MessageFragment.kt  MyQuestion.kt  ProfileFragment.kt  QuestionDetails.kt  QuestionFragment.kt  SignUp.kt  SplashScreen.kt  UploadImage.kt  UsersAdapter.kt  UsersFragment.kt  accountfound.kt  addreponse.kt  changepassword.kt  mapbox.kt  messagedetails.kt  qr_code.kt  upadateprofile.kt  verificationcode.kt
app/src/main/java/tn/esprit/lolretrofit/MessageList/: MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/tn/esprit/lolretrofit/QuestionList/: QuestionAdapter.kt  QuestionViewHolder.kt
app/src/main/java/tn/esprit/lolretrofit/ReponseList/: RepinseViewHolder.kt  ReponseAdapter.kt
app/src/main/java/tn/esprit/lolretrofit/models/: ChatUser.kt  Message.kt  Question.kt  Reponse.kt  User.kt  fileutil.kt  sendmail.kt
app/src/main/java/tn/esprit/lolretrofit/utils/: ApiInterface.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_settings_24.xml  ic_person1.xml
app/src/main/res/layout/: activity_accountfound.xml  activity_add_message.xml  activity_add_question.xml  activity_addreponse.xml  activity_all_reponse.xml  activity_changepassword.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_main_chat.xml  activity_mapbox.xml  activity_messagedetails.xml  activity_my_question.xml  activity_qr_code.xml  activity_question_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upadateprofile.xml  activity_upload_image.xml  activity_verificationcode.xml  drawer_header.xml  fragment_channel.xml  fragment_menu.xml  fragment_message.xml  fragment_profile.xml  fragment_question.xml  item_add.xml  item_email.xml  itemmmessage.xml  itemquestion.xml  layoutme.xml  reponseitem.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherd.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcherd_background.xml  strings.xml  themes.xml
