plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tn.esprit.lolretrofit"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //testUnitarire
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //GSon
    implementation 'com.koushikdutta.ion:ion:3.1.0'





//QrCode
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.3.3'



//Maps
    implementation 'com.mapbox.maps:android:10.4.2'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.28"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.28"



    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.4.0'


//Facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //Image
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // Stream Chat
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "io.getstream:stream-chat-android-ui-components:4.13.0"
}