plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "tn.esprit.lolretrofit"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'






    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.3.3'




    implementation 'com.mapbox.maps:android:10.4.2'
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.28"
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.28"



    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.4.0'



    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


}